{
  "name": "CafeCloppeApi",
  "version": "0.0.0",
  "description": "Cafe Clope api of android app",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/ThomasPetitjeanIutLyon1/CafeCloppeApi.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ThomasPetitjeanIutLyon1/CafeCloppeApi/issues"
  },
  "dependencies": {
    "express": "^4.16.4",
    "mysql": "^2.16.0"
  }
}
